<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bank.bgfi.bgfibank.Fragments.List_change_fragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_devise"
        ></android.support.v7.widget.RecyclerView>





</RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_white_18dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"
        android:id="@+id/fab"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
