<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bank.bgfi.bgfibank.Fragments.ChartFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chartcombined"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerchange"
        android:padding="25dp"></Spinner>


</RelativeLayout>



</FrameLayout>
